# MVVM-OpenWeather-Kotlin-Test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mbakgun/weatherlogger/: WeatherDataActivityTest.kt
app/src/androidTest/java/com/mbakgun/weatherlogger/helper/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbakgun/weatherlogger/model/: WeatherData.kt  WeatherDataProcessor.kt  WeatherDataRepository.kt
app/src/main/java/com/mbakgun/weatherlogger/network/: NetworkRepository.kt  WeatherService.kt
app/src/main/java/com/mbakgun/weatherlogger/network/Response/: WeatherResponse.kt
app/src/main/java/com/mbakgun/weatherlogger/network/Response/modal/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/mbakgun/weatherlogger/utils/: DBHelper.kt  DateUtils.java
app/src/main/java/com/mbakgun/weatherlogger/view/: WeatherDataActivity.kt  WeatherDataAdapter.kt
app/src/main/java/com/mbakgun/weatherlogger/viewmodel/: ObservableViewModel.kt  WeatherDataSummaryItem.kt  WeatherDataViewModel.kt
app/src/main/res/layout/: activity_weather_data.xml  content_weatherdata.xml  detail_dialog.xml  saved_weather_data_list_item.xml
app/src/main/res/menu/: menu_weather_data_processor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbakgun/weatherlogger/model/: WeatherDataRepositoryTest.kt
app/src/test/java/com/mbakgun/weatherlogger/viewmodel/: WeatherDataViewModelTest.kt
